FirstUWPApp01/MainPage.xaml

<Page
    x:Class="FirstUWPApp01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUWPApp01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="contentPanel" Margin="120,30,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,40,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock HorizontalAlignment="Left" Text="Battery Status" FontSize="36"/>
        <TextBlock x:Name="batteryStatus" Text="" FontSize="14" Style="{ThemeResource BaseTextBlockStyle}"/>
        <ProgressBar x:Name="batteryLevel" MinWidth="100" Value="50" MaxHeight="96"/>
        <TextBlock HorizontalAlignment="Left" Text="Hello, World!" FontSize="36"/>
        <TextBlock Text="What's your name?" Style="{ThemeResource BaseTextBlockStyle}"/>
        <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
            <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
            <Button x:Name="inputButton" Content="Say &quot;Hello&quot;" Click="ClickHandler"/>
        </StackPanel>
        <TextBlock x:Name="greetingOutput" Style="{ThemeResource BaseTextBlockStyle}"/>

        <StackPanel x:Name="inputPanelVM" Orientation="Horizontal" Margin="0,20,0,20">

            <TextBox x:Name="nameInputVM" Text="{x:Bind Model.Customer.Name, Mode=OneWay}" Width="300" HorizontalAlignment="Left"/>
            <Button x:Name="inputButtonVMChange" Content="Change title" Click="inputButtonVM_Click"/>
        </StackPanel>

    </StackPanel>
</Page>
